upstream backend {
    server backend_1:8000;
    server backend_2:8000;
    server backend_3:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
    }
}
